--2023-05-03 19:12:52--  https://github.com/microsoft/WSL2-Linux-Kernel/tree/linux-msft-wsl-5.15.y/kernel
Resolving github.com (github.com)... 192.30.255.112
Connecting to github.com (github.com)|192.30.255.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘kernel.1’

     0K .......... .......... .......... .......... .......... 1.42M
    50K .......... .......... .......... .......... .......... 2.54M
   100K .......... .......... .......... .......... .......... 13.1M
   150K .......... .......... .......... .......... .......... 3.04M
   200K .......... .......... .......... .......... .......... 14.8M
   250K .......... .......... .......... .......... ..........  182M
   300K ......                                                  303M=0.08s

2023-05-03 19:12:53 (3.88 MB/s) - ‘kernel.1’ saved [313568]

